<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shaquille Portofolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Monda:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  </head>
  <body class="light-mode">

  <nav class="navbar navbar-expand-lg flex-column" id="navbar">
        <div class="container-fluid">
            <div class="d-flex flex-column align-items-center w-100">
                <a class="navbar-brand" id="navbar" href="index.html">
                    Shaquille
                </a>
                <div class="collapse navbar-collapse" id="navbarToggleExternalContent" >
                    <ul class="navbar navbar-nav justify-content-center">
                        <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="index.html">About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="experience.html">Experience</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="project.html">Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                          </li>
                          <i id="themeToggle" class="bi bi-brightness-high-fill theme-toggle mt-2"></i>
                      </ul>
                </div>
                <button class="navbar-toggler mt-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
        <div class="container  p-2 "></div>
            <div class="row">
                <div class="col-md-12">
                    <div class="monda mt-5 d-flex gap-5 flex-column align-items-center m-5">
                        <h1 class="display-4 pt-5 ">Contact Me</h1>
                        <div class="list m-3 gap-2">
                            <a href="https://wa.me/6281233502636" class="m-2 gap-4 list-group-item list-group-item-action" aria-current="true"><i class="m-2 bi bi-whatsapp"></i>081233502636
                            </a>
                            <a href="" class="m-2 gap-4  list-group-item list-group-item-action"><i class="m-2 bi bi-envelope-at-fill"></i>shaquille.wibisono@gmail.com</a>
                            <a href="https://www.instagram.com/shaquille_rnw" class="m-2 gap-4  list-group-item list-group-item-action"><i class="m-2 bi bi-instagram"></i>shaquille_rnw</a>
                            <a href="https://www.facebook.com/koplomen.ray/" class="m-2 gap-4 list-group-item list-group-item-action"><i class="m-2 bi bi-facebook"></i>koplomen ray</a>
                            <a href="https://www.linkedin.com/in/shquille-rayhannizam-wibisono-1bb24632b/" class="m-2 gap-4 list-group-item list-group-item-action "><i class="m-2 bi bi-linkedin"></i>shaquille rayhannizam wibisono</a>
                          </div>
                    </div>
                </div>
            </div>
        </div>


    </nav>
    

    <footer class=" fixed-bottom pt-5 mt-5 p-4">
        <div class="container">
            <div class="text-center">
                <p>&copy; 2024 Shaquille.</p>
            </div>
        </div>
    </footer>
    



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        const themeToggle = document.getElementById('themeToggle');
        let isDarkMode = false;
    
        // Check for saved theme preference
        document.addEventListener('DOMContentLoaded', () => {
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme) {
                isDarkMode = savedTheme === 'dark';
                toggleTheme();
            }
        });
    
        themeToggle.addEventListener('click', () => {
            isDarkMode = !isDarkMode;
            toggleTheme();
            // Save the theme preference
            localStorage.setItem('theme', isDarkMode ? 'dark' : 'light');
        });
    
        function toggleTheme() {
            document.body.classList.toggle('dark-mode', isDarkMode);
            document.body.classList.toggle('light-mode', !isDarkMode);
            const navbar = document.getElementById('navbar');
            navbar.classList.toggle('dark-mode', isDarkMode);
            navbar.classList.toggle('light-mode', !isDarkMode);
            themeToggle.classList.toggle('bi-brightness-high-fill', !isDarkMode);
            themeToggle.classList.toggle('bi-moon', isDarkMode);
        }
    </script>
    
    
  </body>
</html>