/* General Body Styles */
body.light-mode {
    background-color: #ffffff;
    color: #000000;
  }
  body.dark-mode {
    background-color: #212529;
    color: #ffffff;
  }
  
  /* Navbar Styles */
  .navbar {
    transition: background-color 0.3s, color 0.3s;
  }
  .navbar.light-mode {
    background-color: #f8f9fa;
  }
  .navbar.dark-mode {
    background-color: #212529;
  }
  .navbar-brand,
  .nav-link {
    transition: color 0.3s;
  }
  .navbar.light-mode .navbar-brand,
  .navbar.light-mode .nav-link {
    color: #000000;
  }
  .navbar.dark-mode .navbar-brand,
  .navbar.dark-mode .nav-link {
    color: #ffffff;
  }
  .navbar.light-mode .nav-link:hover {
    color: #3b3b3b;
  }
  .navbar.dark-mode .nav-link:hover {
    color: #cccccc;
  }
  
  /* Theme Toggle */
  .theme-toggle {
    cursor: pointer;
    padding: 10px;
  }
  
  /* Main Content */
  .monda h1,
  .monda p {
    transition: color 0.3s;
  }
  body.light-mode .monda h1,
  body.light-mode .monda p {
    color: #000000;
  }
  body.dark-mode .monda h1,
  body.dark-mode .monda p {
    color: #ffffff;
  }
  .lead {
    max-width: 800px;
  }
  
  /* Footer */
  footer {
    transition: background-color 0.3s, color 0.3s;
  }
  footer.light-mode {
    background-color: #f8f9fa;
    color: #000000;
  }
  footer.dark-mode {
    background-color: #212529;
    color: #ffffff;
  }