body.light-mode {
    background-color: #ffffff;
    color: #000000;
}
body.dark-mode {
    background-color: #212529;
    color: #ffffff;
}
.navbar {
    transition: background-color 0.3s;
}
.navbar.light-mode {
    background-color: #f8f9fa; /* Light navbar background */
    color: #000000;
}
.navbar.dark-mode {
    background-color: #212529; /* Dark navbar background */
    color: #ffffff;
}


.navbar-brand.dark-mode {
    color: #ffffff;
}
.nav-link.navbar-brand.dark-mode:hover {
    color: #ffffff;
}
.nav-link:hover {
    color: #3b3b3b;
}
.theme-toggle {
    cursor: pointer;
    padding: 10px;
    margin-bottom: 5px;
   
}

.navbar .nav-link:hover {
    color: #000000 ;
}

.list {
   max-width: 800px;
}
 .lead
 {
    max-width: 800px;
 }

