/* Contact page specific styles */
#backgroundCanvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.8;
}

/* Fix navbar text colors for dark mode */
[data-theme="dark"] .navbar .nav-link {
  color: #f1f1f1;
}

[data-theme="dark"] .navbar .nav-link.active {
  color: #3498db;
  font-weight: 600;
}

[data-theme="dark"] .navbar-brand {
  color: #f1f1f1;
}

[data-theme="light"] .navbar .nav-link {
  color: #333;
}

[data-theme="light"] .navbar .nav-link.active {
  color: #0d6efd;
  font-weight: 600;
}

.contact-container {
  position: relative;
  z-index: 10;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 30px;
  margin-top: 2rem;
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.list {
  width: 90%;
  max-width: 850px;
  margin: 0 auto;
}

.list a {
  transition: all 0.3s ease;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
}

.list a:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.15);
}

.list a i {
  font-size: 1.5rem;
  transition: all 0.3s ease;
}

.list a:hover i {
  transform: scale(1.2);
}

[data-theme="dark"] .list a {
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.05);
  color: #f1f1f1;
}

[data-theme="light"] .list a {
  background-color: rgba(255, 255, 255, 0.4);
  border: 1px solid rgba(0, 0, 0, 0.05);
  color: #333;
}

.contact-heading {
  position: relative;
  display: inline-block;
  margin-bottom: 2rem;
  text-align: center;
  width: 100%;
}

.contact-heading::after {
  content: '';
  position: absolute;
  width: 120px;
  height: 3px;
  background: linear-gradient(90deg, transparent, #3498db, transparent);
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

/* Fix footer text in dark mode */
[data-theme="dark"] footer p {
  color: #f1f1f1;
}

/* Fix theme toggle button color */
[data-theme="dark"] .theme-toggle {
  color: #f1f1f1;
}
