<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shaquille Portofolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Monda:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact-style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="contact-background.js" defer></script>
  </head>
  <body class="light-mode">
    <canvas id="backgroundCanvas"></canvas>
    <nav class="navbar navbar-expand-lg flex-column" id="navbar">
        <div class="container-fluid ">
            <div class="d-flex flex-column align-items-center w-100">
                <a class="navbar-brand" href="index.html">
                    Shaquille
                </a>
                <div class="collapse navbar-collapse" id="navbarToggleExternalContent" >
                    <ul class="navbar navbar-nav justify-content-center">
                        <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="index.html">About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="experience.html">Experience</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="project.html">Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Contact</a>
                        </li>
                    </ul>
                    <i id="themeToggle" class="bi bi-brightness-high-fill theme-toggle mt-2"></i>
                </div>
                <button class="navbar-toggler mt-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-20 col-lg-18">
                    <div class="monda mt-5 d-flex gap-3 flex-column align-items-center contact-container">
                        <h1 class="display-4 pt-3 contact-heading">Contact Me</h1>
                        <div class="list w-100 d-flex flex-column gap-3">
                            <a href="https://wa.me/6281233502636" class="p-3 list-group-item list-group-item-action" aria-current="true">
                                <i class="m-2 bi bi-whatsapp"></i>
                                <span class="ms-2">081233502636</span>
                            </a>
                            <a href="mailto:shaquille.wibisono@gmail.com" class="p-3 list-group-item list-group-item-action">
                                <i class="m-2 bi bi-envelope-at-fill"></i>
                                <span class="ms-2">shaquille.wibisono@gmail.com</span>
                            </a>
                            <a href="https://www.instagram.com/shaquille_rnw" class="p-3 list-group-item list-group-item-action">
                                <i class="m-2 bi bi-instagram"></i>
                                <span class="ms-2">shaquille_rnw</span>
                            </a>
                            <a href="https://www.facebook.com/koplomen.ray/" class="p-3 list-group-item list-group-item-action">
                                <i class="m-2 bi bi-facebook"></i>
                                <span class="ms-2">koplomen ray</span>
                            </a>
                            <a href="https://www.linkedin.com/in/shquille-rayhannizam-wibisono-1bb24632b/" class="p-3 list-group-item list-group-item-action">
                                <i class="m-2 bi bi-linkedin"></i>
                                <span class="ms-2">shaquille rayhannizam wibisono</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    
    <footer class="fixed-bottom pt-5 mt-5 p-4">
        <div class="container">
            <div class="text-center">
                <p>&copy; 2024 Shaquille.</p>
            </div>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
      const themeToggle = document.getElementById('themeToggle');
      const root = document.documentElement;

      // Check for saved theme preference
      document.addEventListener('DOMContentLoaded', () => {
        const savedTheme = localStorage.getItem('theme') || 'light';
        root.setAttribute('data-theme', savedTheme);
        themeToggle.classList.toggle('bi-moon', savedTheme === 'dark');
        themeToggle.classList.toggle('bi-brightness-high-fill', savedTheme === 'light');
      });

      // Toggle theme on button click
      themeToggle.addEventListener('click', () => {
        const currentTheme = root.getAttribute('data-theme');
        const newTheme = currentTheme === 'light' ? 'dark' : 'light';
        root.setAttribute('data-theme', newTheme);
        localStorage.setItem('theme', newTheme);
        themeToggle.classList.toggle('bi-moon', newTheme === 'dark');
        themeToggle.classList.toggle('bi-brightness-high-fill', newTheme === 'light');
      });
    </script>
  </body>
</html>