/* Base theme variables */
:root {
  --bg-primary: transparent;
  --bg-primary-rgb: 248, 249, 250;
  --text-primary: #ffffff;
  --text-primary-rgb: 33, 37, 41;
  --text-secondary: #ffffff;
  --text-secondary-rgb: 108, 117, 125;
  --card-bg: #ffffff , 0.8; /* Changed to more transparent */
  --card-bg-rgb: 255, 255, 255;
  --accent-color: #212529;
  --accent-color-rgb: 13, 110, 253;
  --accent-light: #212529;
  --shadow-color: rgba(0, 0, 0, 0.15);
  --navbar-bg: rgba(255, 255, 255, 0.7);
  --navbar-text: #212529;
  --footer-bg: rgba(248, 249, 250, 0.5);
  --footer-text: #6c757d;
  --muted-text: #6c757d;
}

/* Dark theme variables */
[data-theme="dark"] {
  --bg-primary: transparent;
  --bg-primary-rgb: 18, 18, 18;
  --text-primary: #ffffff;
  --text-primary-rgb: 255, 255, 255;
  --text-secondary: #aaaaaa;
  --text-secondary-rgb: 170, 170, 170;
  --card-bg: rgba(30, 30, 30, 0.3); /* Changed to more transparent */
  --card-bg-rgb: 30, 30, 30;
  --accent-color: #212529;
  --accent-color-rgb: 76, 201, 240;
  --accent-light: #72deff;
  --shadow-color: rgba(255, 255, 255, 0.1);
  --navbar-bg: #6c757d;
  --navbar-text: #ffffff;
  --footer-bg: rgba(30, 30, 30, 0.5);
  --footer-text: #aaaaaa;
  --muted-text: #aaaaaa;
}

/* Base element styling */
html, body {
  background-color: transparent !important;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'Monda', sans-serif;
  color: var(--text-primary);
}

/* Solar System Canvas styling */
#solarSystemCanvas {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  z-index: -1 !important;
  pointer-events: none !important;
}

/* Make all containers transparent */
.container, .row, main, .col-md-6, h1, h2, h3, h4, h5, h6, .text-center {
  background-color: transparent !important;
}

/* Experience item styling */
.experience-item {
  position: relative;
  background-color: var(--card-bg);
  backdrop-filter: none; /* Removed blur */
  -webkit-backdrop-filter: none; /* Removed blur */
  border: 1px solid rgba(var(--text-primary-rgb), 0.15);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  color: var(--text-primary);
  transition: all 0.3s ease;
  z-index: 2;
}

.experience-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.experience-item h5,
.experience-item p,
.experience-item small {
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  font-weight: 600;
}

/* Add text shadow for better readability against the animation */
h1.text-center {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 2;
  color: var(--text-primary) !important;
}

/* Navbar styling */
.navbar {
  background-color: var(--navbar-bg);
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
  height: 60px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.4s ease;
  z-index: 1000;
}

.navbar.scrolled {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.navbar.hidden {
  top: -100px;
  opacity: 0;
  transform: translateY(-10px);
}

.navbar-brand, .nav-link {
  color: var(--navbar-text) !important;
  position: relative;
  transition: all 0.3s ease;
}

.navbar-brand:hover {
  transform: translateY(-2px);
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 50%;
  background-color: var(--accent-color);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-link:hover::after, .nav-link.active::after {
  width: 80%;
}

/* Theme toggle button */
#themeToggle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--card-bg);
  color: var(--text-primary);
  border: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

#themeToggle:hover {
  transform: rotate(15deg) scale(1.1);
  background-color: var(--accent-color);
  color: white;
}

/* Hamburger menu */
.hamburger-icon {
  width: 24px;
  height: 18px;
  position: relative;
}

.hamburger-icon span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: var(--navbar-text);
  border-radius: 2px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.hamburger-icon span:nth-child(1) {
  top: 0px;
}

.hamburger-icon span:nth-child(2), .hamburger-icon span:nth-child(3) {
  top: 8px;
}

.hamburger-icon span:nth-child(4) {
  top: 16px;
}

/* Hamburger icon animation when expanded */
.navbar-toggler[aria-expanded="true"] .hamburger-icon span:nth-child(1) {
  top: 8px;
  width: 0%;
  left: 50%;
  opacity: 0;
}

.navbar-toggler[aria-expanded="true"] .hamburger-icon span:nth-child(2) {
  transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .hamburger-icon span:nth-child(3) {
  transform: rotate(-45deg);
}

.navbar-toggler[aria-expanded="true"] .hamburger-icon span:nth-child(4) {
  top: 8px;
  width: 0%;
  left: 50%;
  opacity: 0;
}

/* Footer styling */
footer {
  background-color: var(--footer-bg) !important;
  color: var(--footer-text);
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
  border-top: 1px solid rgba(var(--text-secondary-rgb), 0.1);
  margin-top: 20px;
}

/* Text colors */
.text-muted {
  color: var(--muted-text) !important;
}

/* Animation for wobble effect */
@keyframes wobble {
  0% { transform: rotate(0deg); }
  20% { transform: rotate(-15deg); }
  40% { transform: rotate(10deg); }
  60% { transform: rotate(-5deg); }
  80% { transform: rotate(5deg); }
  100% { transform: rotate(0deg); }
}

.wobble {
  animation: wobble 1s ease;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .navbar-collapse {
    background-color: var(--navbar-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 8px;
    padding: 15px;
    margin-top: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
}
