<!doctype html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shaquille Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Monda:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="animations.css">
    <link rel="stylesheet" href="experience_new.css">
  </head>
  <body>
    <!-- Solar System Canvas - First element in the body -->
    <canvas id="solarSystemCanvas"></canvas>
    
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Shaquille</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <div class="hamburger-icon">
            <span></span><span></span><span></span><span></span>
          </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">About</a></li>
            <li class="nav-item"><a class="nav-link active" href="#">Experience</a></li>
            <li class="nav-item"><a class="nav-link" href="project.html">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
          <button id="themeToggle" class="btn btn-outline-secondary ms-3" aria-label="Toggle theme">
            <i class="bi bi-brightness-high-fill"></i>
          </button>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="container mt-5 pt-5">
      <h1 class="text-center my-5">My Experience</h1>
      <div class="row">
        <!-- Experience Card 1 -->
        <div class="col-md-6 mb-4">
          <div class="experience-item p-4 rounded">
            <h5>Internship at Kominfo</h5>
            <small class="text-muted">2021-2022</small>
            <p>Carried out internship work practices at Batu city communication and informatics for 3 months, working on a website creation project for villages and sub-districts in Batu.</p>
          </div>
        </div>
        
        <!-- Experience Card 2 -->
        <div class="col-md-6 mb-4">
          <div class="experience-item p-4 rounded">
            <h5>Practicum Assistant</h5>
            <small class="text-muted">2024</small>
            <p>Provided practicum materials to younger students on campus and assisted lecturers in grading junior-level practicum reports.</p>
          </div>
        </div>
        
        <!-- Experience Card 3 -->
        <div class="col-md-6 mb-4">
          <div class="experience-item p-4 rounded">
            <h5>Research Member</h5>
            <small class="text-muted">2022-2023</small>
            <p>Participated in research on sentiment analysis of student complaint texts to optimize institutional services, contributing as a data processor and journal author.</p>
          </div>
        </div>
        
        <!-- Experience Card 4 -->
        <div class="col-md-6 mb-4">
          <div class="experience-item p-4 rounded">
            <h5>Speaker in SAP BC400 Training</h5>
            <small class="text-muted">2023</small>
            <p>Delivered material on the SAP ERP system used to manage business processes in national and international IT companies.</p>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="text-center py-3">
      <p>&copy; 2024 Shaquille. All rights reserved.</p>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.152.2/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.152.2/examples/js/controls/OrbitControls.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="solarSystem.js"></script>
    <script src="experience_script.js"></script>
    <script>
      // Handle hamburger menu toggle animation
      document.addEventListener('DOMContentLoaded', function() {
        const navbarToggler = document.querySelector('.navbar-toggler');
        navbarToggler.addEventListener('click', function() {
          // Force a reflow to make sure animations work properly
          this.offsetHeight;
        });
      });
    </script>
  </body>
</html>