<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Shaquille Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="tiny-animation.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      /* Ensure all text elements use theme variables */
      body, .navbar-brand, .nav-link, .hero-title, .description, footer p, .social-link {
        color: var(--text-primary);
      }
      .nav-link:hover, .hero-title .highlight, .social-link:hover {
        color: var(--accent-color);
      }
      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='var%28--text-primary%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
      }

      /* Interactive cube instructions */
      .interaction-hint {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: rgba(0, 0, 0, 0.6);
        color: white;
        padding: 10px 15px;
        border-radius: 5px;
        font-size: 0.9rem;
        pointer-events: none;
        opacity: 0.8;
        transition: opacity 0.3s;
        z-index: 1000;
      }
      
      .interaction-hint.hidden {
        opacity: 0;
      }
      
      [data-theme="dark"] .interaction-hint {
        background: rgba(255, 255, 255, 0.2);
      }
    </style>
  </head>
  <body>
    <!-- 3D Background Canvas -->
    <canvas id="bgCanvas"></canvas>
    <!-- Fallback for WebGL failure -->
    <div id="webglError" class="webgl-error" style="display: none;">
      <p style="color: var(--text-primary);">WebGL is not supported in your browser. Please enable WebGL or use a modern browser to view the 3D background.</p>
    </div>


    <!-- Navbar -->
    <!-- Navbar in index.html -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <div class="d-flex align-items-center justify-content-between w-100">
          <a class="navbar-brand fw-bold" href="index.html">SHAQUILLE</a>
          <div class="d-flex align-items-center">
            <button id="themeToggle" class="theme-toggle ms-2" aria-label="Toggle theme">
              <i class="bi bi-brightness-high-fill"></i>
            </button>
            <button
              class="navbar-toggler ms-2 d-lg-none"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarToggleExternalContent"
              aria-controls="navbarToggleExternalContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="hamburger">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
              </span>
            </button>
          </div>
        </div>
        <div class="collapse navbar-collapse mt-2" id="navbarToggleExternalContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="experience.html">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project.html">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="content-container">
      <div class="content-wrapper">
        <h1 class="hero-title"><span class="highlight">Hi,</span> Shaquille Here</h1>
        <div class="separator"></div>
        <p class="description">
          IT student majoring in Information Systems. Skilled in process and
          system management in IT companies, experienced in multiple
          programming languages, and passionate about the latest technology.
          Quick to learn and implement new skills into work.
        </p>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <div class="d-flex align-items-center">
            <div class="tiny-person-container">
              <!-- AI animation will be generated by JavaScript -->
            </div>
            <p class="mb-0">© 2024 Shaquille</p>
          </div>
          <div class="d-flex align-items-center">
            <div class="social-links me-3">
              <a href="#" class="social-link"><i class="bi bi-github"></i></a>
              <a href="#" class="social-link"><i class="bi bi-linkedin"></i></a>
              <a href="#" class="social-link"><i class="bi bi-envelope-fill"></i></a>
            </div>
            <div class="neural-network-container">
              <!-- Neural network visualization will be generated by JavaScript -->
            </div>
            <!-- Add the Black Hole animation container -->
            <div class="black-hole-container">
              <!-- Black hole animation will be generated by JavaScript -->
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="improved-particles-background.js"></script>
    <script src="tiny-animation.js"></script>
    <script src="black-hole-animation.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        // Check WebGL support
        if (!window.WebGLRenderingContext || !document.createElement('canvas').getContext('webgl')) {
          document.getElementById('webglError').style.display = 'block';
        }

        // Theme initialization from localStorage
        const themeToggle = document.getElementById("themeToggle");
        const themeIcon = themeToggle.querySelector("i");
        let isDarkMode = localStorage.getItem("theme") === "dark";
        
        // Initialize theme
        applyTheme();
        
        // Initialize scrolling effect tracking
        let lastScrollPosition = 0;
        
        // Theme toggle functionality
        themeToggle.addEventListener("click", () => {
          isDarkMode = !isDarkMode;
          localStorage.setItem("theme", isDarkMode ? "dark" : "light");
          applyTheme();
          
          // Dispatch theme change event for the 3D background
          window.dispatchEvent(
            new CustomEvent("themeChange", { detail: { isDarkMode } })
          );
        });
        
        // Apply theme to all elements
        function applyTheme() {
          document.documentElement.setAttribute("data-theme", isDarkMode ? "dark" : "light");
          document.body.classList.toggle("dark-mode", isDarkMode);
          document.body.classList.toggle("light-mode", !isDarkMode);
          themeIcon.className = isDarkMode ? "bi bi-moon-fill" : "bi bi-brightness-high-fill";
        }
        
        // Handle scroll for 3D background effect and fade content
        window.addEventListener("scroll", () => {
          const scrollY = window.scrollY;
          
          // Dispatch scroll update event for the 3D background
          window.dispatchEvent(
            new CustomEvent("scrollUpdate", { detail: { scrollPosition: scrollY } })
          );
          
          // Animate elements based on scroll
          const heroTitle = document.querySelector(".hero-title");
          const separator = document.querySelector(".separator");
          const description = document.querySelector(".description");
          
          if (heroTitle && separator && description) {
            const scrollFactor = Math.min(scrollY / 500, 1);
            
            heroTitle.style.transform = `translateY(${-scrollY * 0.2}px)`;
            separator.style.transform = `scaleX(${1 - scrollFactor * 0.3})`;
            description.style.opacity = 1 - scrollFactor;
          }
          
          // Hide interaction hint after scrolling
          const interactionHint = document.querySelector(".interaction-hint");
          if (interactionHint && scrollY > 100) {
            interactionHint.classList.add("hidden");
          } else if (interactionHint && scrollY <= 100) {
            interactionHint.classList.remove("hidden");
          }
          
          lastScrollPosition = scrollY;
        });
        
        // Add mouse move interaction for content elements
        document.addEventListener("mousemove", (e) => {
          const moveX = (e.clientX - window.innerWidth / 2) * 0.01;
          const moveY = (e.clientY - window.innerHeight / 2) * 0.01;
          
          const heroTitle = document.querySelector(".hero-title");
          const contentWrapper = document.querySelector(".content-wrapper");
          
          if (heroTitle && contentWrapper) {
            heroTitle.style.transform = `translate(${moveX * 2}px, ${moveY * 2}px)`;
            contentWrapper.style.boxShadow = `${moveX * -1}px ${moveY * -1}px 30px var(--shadow-color)`;
          }
        });
        
        // Fade in content on page load
        const contentWrapper = document.querySelector(".content-wrapper");
        if (contentWrapper) {
          setTimeout(() => {
            contentWrapper.classList.add("visible");
          }, 200);
        }

        // Hide interaction hint after 8 seconds
        setTimeout(() => {
          const interactionHint = document.querySelector(".interaction-hint");
          if (interactionHint) {
            interactionHint.classList.add("hidden");
          }
        }, 8000);
        
        // Show interaction hint when cube is interacted with
        window.addEventListener("objectInteraction", () => {
          const interactionHint = document.querySelector(".interaction-hint");
          if (interactionHint) {
            interactionHint.classList.remove("hidden");
            setTimeout(() => {
              interactionHint.classList.add("hidden");
            }, 3000);
          }
        });
      });
    </script>
  </body>
</html>